[req]
default_bits       = 2048
prompt             = no
default_md         = sha256
distinguished_name = dn
req_extensions     = req_ext
x509_extensions    = v3_req

[dn]
C=US
ST=NC
L=Fayetteville
O=Platoon Console 
OU=RandomOrganizationalUnit
emailAddress=example@example.com
CN = localhost

[req_ext]
subjectAltName = @alt_names

[v3_req]
subjectAltName = @alt_names

[alt_names]
DNS.1   = localhost
DNS.2   = 127.0.0.1
